<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FBM.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraIp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">192.168.1.253</Value>
    </Setting>
    <Setting Name="ApiAdress" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">localhost:89</Value>
    </Setting>
  </Settings>
</SettingsFile>